RABBITMQ_USER=guest
RABBIMQ_PASSWORD=guest
RABBIMQ_CONNECTION=amqp://guest:guest@localhost:5672
EXCHANGE_NAME=amq.direct
EXCHANGE_TYPE=direct
RABBIMQ_CONNECTION_EXTERNAL=amqps://guest:guest@localhost:5672
AWS_REGION=us-east-1
AWS_PROFILE=
QUEUE_NAME=rcp_queue
#QUEUE_NAME=service.name.action.queue.name

env=